name=the SmartBlock Brain
version=1.0.1
author=the SmartBlock Inc.
maintainer=the SmartBlock Inc.
sentence=Main operataional block of the SmartBlock 
paragraph=Main block gets data from sensor blocks and directs them to actuator blocks with meaningful operational functions.
category=Uncategorized
url=https://www.thesmartblock.net
architectures=avr
