name=cezerio Blocks
version=1.0.1
author=cezerio Blocks
maintainer=cezerio Blocks
sentence=Main operataional block of cezerio Blocks
paragraph=Main block gets data from sensor blocks and directs them to actuator blocks with meaningful operational functions.
category=Uncategorized
url=https://github.com/cezer-io/cezerio-blocks-arduino
architectures=avr
